component Controller {

/*
	public void function init(required Processor processor) {
		variables.processor = arguments.processor;
	}

	private boolean function dispatchEvent(required string eventType, Event event) {

		var properties = JavaCast("null", 0);
		if (StructKeyExists(arguments, "event")) {
			properties = arguments.event.getProperties();
		} else {
			properties = {};
		}

		var targetName = ListFirst(eventType, ".");
		var eventType = ListLast(eventType, ".");

		return getProcessor().processEvent(targetName, eventType, properties);
	}

	private Processor function getProcessor() {
		return variables.processor;
	}

*/

}
